# Nmap 7.94SVN scan initiated Wed Oct  2 20:40:43 2024 as: nmap -v -Pn -p- -oA devguru-all-ports-scan-output 192.168.156.10
Nmap scan report for 192.168.156.10
Host is up (0.000049s latency).
Not shown: 65532 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
8585/tcp open  unknown
MAC Address: 08:00:27:CB:98:78 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Oct  2 20:40:43 2024 -- 1 IP address (1 host up) scanned in 0.48 seconds
