# Nmap 7.94SVN scan initiated Sat Oct  5 10:33:18 2024 as: nmap -v -Pn -p- -oA Wordpress_host_server_1-all-ports-scan-output 192.168.1.13
Nmap scan report for 192.168.1.13 (192.168.1.13)
Host is up (0.00021s latency).
Not shown: 65380 filtered tcp ports (no-response), 152 filtered tcp ports (host-prohibited)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
MAC Address: 08:00:27:75:CC:FF (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Oct  5 10:35:45 2024 -- 1 IP address (1 host up) scanned in 147.35 seconds
