# Nmap 7.94SVN scan initiated Sun Sep 29 16:38:34 2024 as: nmap -v -Pn -p- -oA Digitalworld-local-JOY-all-ports-scan-output 192.168.0.243
Nmap scan report for 192.168.0.243 (192.168.0.243)
Host is up (0.00014s latency).
Not shown: 65523 closed tcp ports (reset)
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
25/tcp  open  smtp
80/tcp  open  http
110/tcp open  pop3
139/tcp open  netbios-ssn
143/tcp open  imap
445/tcp open  microsoft-ds
465/tcp open  smtps
587/tcp open  submission
993/tcp open  imaps
995/tcp open  pop3s
MAC Address: 08:00:27:47:80:DB (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Sep 29 16:38:35 2024 -- 1 IP address (1 host up) scanned in 1.23 seconds
