# Nmap 7.94 scan initiated Thu Sep 26 16:37:24 2024 as: nmap -v -Pn -p- -oA My_communication_server1-all-ports-scan-output 192.168.29.30
Nmap scan report for 192.168.29.30
Host is up (0.00013s latency).
Not shown: 65528 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
5038/tcp open  unknown
8088/tcp open  radan-http
8089/tcp open  unknown
MAC Address: 08:00:27:E1:48:F2 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Sep 26 16:37:26 2024 -- 1 IP address (1 host up) scanned in 1.34 seconds
