# Nmap 7.94SVN scan initiated Thu Sep 26 13:09:33 2024 as: nmap -v -Pn -p- -oA Prime-1-all-ports-scan-output 192.168.1.116
Nmap scan report for 192.168.1.116 (192.168.1.116)
Host is up (0.00026s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:89:63:99 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Sep 26 13:09:36 2024 -- 1 IP address (1 host up) scanned in 2.97 seconds
