# Nmap 7.94SVN scan initiated Fri Oct  4 20:56:03 2024 as: /usr/lib/nmap/nmap -v -Pn -p- -oA spydersec-all-ports-scan-output 192.168.1.7
Nmap scan report for 192.168.1.7
Host is up (0.00068s latency).
Not shown: 65356 filtered tcp ports (no-response), 177 filtered tcp ports (host-prohibited)
PORT   STATE  SERVICE
22/tcp closed ssh
80/tcp open   http
MAC Address: 08:00:27:FF:2D:1B (Oracle VirtualBox virtual NIC)

Read data files from: /usr/share/nmap
# Nmap done at Fri Oct  4 20:59:08 2024 -- 1 IP address (1 host up) scanned in 185.00 seconds
