# Nmap 7.94SVN scan initiated Fri Oct  4 20:59:08 2024 as: /usr/lib/nmap/nmap -v -Pn -sT -sV -sC -A -O -p 80 -oA spydersec-nmap-version-scan-output 192.168.1.7
Nmap scan report for 192.168.1.7
Host is up (0.00075s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache
|_http-title: SpyderSec | Challenge
|_http-favicon: Unknown favicon MD5: 032CC5C2FD1D6AABD91FC08470E0905C
MAC Address: 08:00:27:FF:2D:1B (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 2.6.32 - 3.10 (97%), Linux 2.6.32 - 3.13 (97%), Linux 2.6.39 (97%), Linux 2.6.32 (95%), Linux 2.6.32 - 2.6.39 (94%), Linux 2.6.32 - 3.5 (92%), Android 4.1 (Linux 3.0) (91%), DD-WRT v24 or v30 (Linux 3.10) (91%), Linux 3.2 - 3.16 (91%), Linux 3.2 - 3.8 (91%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.209 days (since Fri Oct  4 15:58:56 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE
HOP RTT     ADDRESS
1   0.75 ms 192.168.1.7

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct  4 20:59:31 2024 -- 1 IP address (1 host up) scanned in 23.29 seconds
