# Nmap 7.94SVN scan initiated Mon Sep 30 12:09:01 2024 as: nmap -v -Pn -p- -oA SpyderSecChallenge-all-ports-scan-output 192.168.1.5
Nmap scan report for 192.168.1.5
Host is up (0.00064s latency).
Not shown: 65382 filtered tcp ports (no-response), 151 filtered tcp ports (host-prohibited)
PORT   STATE  SERVICE
22/tcp closed ssh
80/tcp open   http
MAC Address: 08:00:27:C6:DA:83 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Sep 30 12:11:26 2024 -- 1 IP address (1 host up) scanned in 145.55 seconds
