# Nmap 7.94SVN scan initiated Tue Oct  1 05:57:06 2024 as: nmap -v -Pn -sT -sV -sC -A -O -p 80,3128 -oA skytower-1-nmap-version-scan-output 192.168.1.13
Nmap scan report for 192.168.1.13
Host is up (0.00061s latency).

PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache httpd 2.2.22 ((Debian))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.2.22 (Debian)
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
3128/tcp open  http-proxy Squid http proxy 3.1.20
|_http-title: ERROR: The requested URL could not be retrieved
|_http-server-header: squid/3.1.20
MAC Address: 08:00:27:54:4A:37 (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3
OS details: Linux 3.2 - 3.10, Linux 3.2 - 3.16
Uptime guess: 198.840 days (since Sat Mar 16 09:47:20 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE
HOP RTT     ADDRESS
1   0.61 ms 192.168.1.13

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  1 05:57:39 2024 -- 1 IP address (1 host up) scanned in 32.67 seconds
