# Nmap 7.94SVN scan initiated Fri Sep 27 12:54:03 2024 as: nmap -v -Pn -p- -oA kiopotix-1-all-ports-scan-output 192.168.1.130
Nmap scan report for 192.168.1.130 (192.168.1.130)
Host is up (0.00026s latency).
Not shown: 65529 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
443/tcp   open  https
32768/tcp open  filenet-tms
MAC Address: 08:00:27:41:EE:E8 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Sep 27 12:54:04 2024 -- 1 IP address (1 host up) scanned in 1.61 seconds
