# Nmap 7.94SVN scan initiated Wed Sep 25 11:57:53 2024 as: nmap -v -Pn -p- -oA Toppo1-all-ports-scan-output 192.168.1.12
Nmap scan report for 192.168.1.12
Host is up (0.00015s latency).
Not shown: 65531 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
34397/tcp open  unknown
MAC Address: 08:00:27:DF:AD:E6 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Sep 25 11:57:56 2024 -- 1 IP address (1 host up) scanned in 3.66 seconds
