# Nmap 7.94SVN scan initiated Thu Sep 26 10:50:42 2024 as: nmap -v -Pn -p- -oA Stapler-1-all-ports-scan-output 192.168.1.106
Nmap scan report for 192.168.1.106 (192.168.1.106)
Host is up (0.00078s latency).
Not shown: 65523 filtered tcp ports (no-response)
PORT      STATE  SERVICE
20/tcp    closed ftp-data
21/tcp    open   ftp
22/tcp    open   ssh
53/tcp    open   domain
80/tcp    open   http
123/tcp   closed ntp
137/tcp   closed netbios-ns
138/tcp   closed netbios-dgm
139/tcp   open   netbios-ssn
666/tcp   open   doom
3306/tcp  open   mysql
12380/tcp open   unknown
MAC Address: 08:00:27:83:F9:77 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Sep 26 10:52:28 2024 -- 1 IP address (1 host up) scanned in 105.17 seconds
