# Nmap 7.94SVN scan initiated Tue Oct  1 01:36:46 2024 as: nmap -v -Pn -p- -oA Metasploitable-1-all-ports-scan-output 192.168.56.102
Nmap scan report for 192.168.56.102
Host is up (0.00030s latency).
Not shown: 65522 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
3632/tcp open  distccd
5432/tcp open  postgresql
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 08:00:27:5B:CF:16 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Oct  1 01:36:48 2024 -- 1 IP address (1 host up) scanned in 2.16 seconds
