# Nmap 7.94SVN scan initiated Thu Oct  3 07:11:52 2024 as: nmap -v -Pn -p- -oA nullbyte-all-ports-scan-output 192.168.1.211
Nmap scan report for 192.168.1.211
Host is up (0.00027s latency).
Not shown: 65531 closed tcp ports (reset)
PORT      STATE SERVICE
80/tcp    open  http
111/tcp   open  rpcbind
777/tcp   open  multiling-http
42532/tcp open  unknown
MAC Address: 08:00:27:D0:C6:6F (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Oct  3 07:11:54 2024 -- 1 IP address (1 host up) scanned in 1.64 seconds
