# Nmap 7.94SVN scan initiated Wed Oct  2 20:28:51 2024 as: nmap -v -Pn -p- -oA Moria1.1-all-ports-scan-output 192.168.156.124
Nmap scan report for 192.168.156.124
Host is up (0.000047s latency).
Not shown: 65532 closed tcp ports (reset)
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:D1:DA:A2 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Oct  2 20:28:52 2024 -- 1 IP address (1 host up) scanned in 0.51 seconds
