# Nmap 7.94SVN scan initiated Mon Sep 23 17:42:36 2024 as: nmap -v -Pn -p- -oA its-oct-all-ports-scan-output 192.168.1.205
Nmap scan report for 192.168.1.205
Host is up (0.00024s latency).
Not shown: 65531 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
3306/tcp open  mysql
8080/tcp open  http-proxy
MAC Address: 08:00:27:7E:42:4D (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Sep 23 17:42:38 2024 -- 1 IP address (1 host up) scanned in 2.79 seconds
