# Nmap 7.94SVN scan initiated Sun Sep 29 18:00:03 2024 as: nmap -v -Pn -p- -oA Pinkys-Palacev4-all-ports-scan-output 192.168.29.199
Nmap scan report for 192.168.29.199
Host is up (0.00014s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT      STATE SERVICE
80/tcp    open  http
65535/tcp open  unknown
MAC Address: 08:00:27:79:E6:C9 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Sep 29 18:01:47 2024 -- 1 IP address (1 host up) scanned in 103.81 seconds
