# Nmap 7.94SVN scan initiated Sun Sep 22 23:32:56 2024 as: nmap -v -p- -oA billy-madison-all-ports-scan 192.168.1.3
Nmap scan report for 192.168.1.3
Host is up (0.00033s latency).
Not shown: 65526 filtered tcp ports (no-response)
PORT     STATE  SERVICE
22/tcp   open   ssh
23/tcp   open   telnet
69/tcp   open   tftp
80/tcp   open   http
137/tcp  closed netbios-ns
138/tcp  closed netbios-dgm
139/tcp  open   netbios-ssn
445/tcp  open   microsoft-ds
2525/tcp open   ms-v-worlds
MAC Address: 08:00:27:C5:3D:58 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Sep 22 23:34:41 2024 -- 1 IP address (1 host up) scanned in 104.48 seconds
