# Nmap 7.94SVN scan initiated Mon Sep 30 13:37:51 2024 as: nmap -v -Pn -p- -oA Troll-all-ports-scan-output 192.168.1.126
Nmap scan report for 192.168.1.126
Host is up (0.000060s latency).
Not shown: 65532 closed tcp ports (reset)
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:67:47:22 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Sep 30 13:37:52 2024 -- 1 IP address (1 host up) scanned in 0.95 seconds
