# Nmap 7.94SVN scan initiated Tue Sep 24 22:33:30 2024 as: nmap -v -Pn -p- -oA zico2-all-ports-scan 192.168.1.3
Nmap scan report for 192.168.1.3
Host is up (0.00031s latency).
Not shown: 65531 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
50395/tcp open  unknown
MAC Address: 08:00:27:A4:39:29 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Sep 24 22:33:32 2024 -- 1 IP address (1 host up) scanned in 1.95 seconds
