# Nmap 7.94SVN scan initiated Thu Sep 26 11:44:50 2024 as: /usr/lib/nmap/nmap -v -Pn -p- -oA Escalate-Linux-all-ports-scan-output 192.168.1.111
Nmap scan report for 192.168.1.111 (192.168.1.111)
Host is up (0.00012s latency).
Not shown: 65526 closed tcp ports (reset)
PORT      STATE SERVICE
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2049/tcp  open  nfs
35229/tcp open  unknown
36311/tcp open  unknown
36411/tcp open  wlcp
36803/tcp open  unknown
MAC Address: 08:00:27:34:C0:8A (Oracle VirtualBox virtual NIC)

Read data files from: /usr/share/nmap
# Nmap done at Thu Sep 26 11:44:52 2024 -- 1 IP address (1 host up) scanned in 1.38 seconds
