# Nmap 7.94SVN scan initiated Wed Sep 25 22:40:14 2024 as: nmap -v -Pn -p- -oA october-all-ports-scan-output 192.168.1.205
Nmap scan report for 192.168.1.205
Host is up (0.000061s latency).
Not shown: 65531 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
3306/tcp open  mysql
8080/tcp open  http-proxy
MAC Address: 08:00:27:AF:05:75 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Sep 25 22:40:15 2024 -- 1 IP address (1 host up) scanned in 0.64 seconds
