# Nmap 7.94SVN scan initiated Thu Sep 26 22:56:54 2024 as: nmap -v -Pn -p- -oA solid-state-all-ports-scan-output 192.168.1.7
Nmap scan report for 192.168.1.7
Host is up (0.00015s latency).
Not shown: 65529 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
110/tcp  open  pop3
119/tcp  open  nntp
4555/tcp open  rsip
MAC Address: 08:00:27:C9:D2:5F (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Sep 26 22:56:56 2024 -- 1 IP address (1 host up) scanned in 1.97 seconds
