# Nmap 7.94SVN scan initiated Wed Oct  2 17:24:48 2024 as: nmap -v -Pn -p- -oA BSides-Vancouver-2018-Workshop-all-ports-scan-output 192.168.246.168
Nmap scan report for 192.168.246.168
Host is up (0.000046s latency).
Not shown: 65532 closed tcp ports (reset)
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:20:AA:AF (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Oct  2 17:24:50 2024 -- 1 IP address (1 host up) scanned in 1.45 seconds
