# Nmap 7.94SVN scan initiated Sat Dec 21 11:31:59 2024 as: nmap -v -T4 -Pn -p- -oA FriendZone-all-ports-scan-output 10.10.10.123
Nmap scan report for 10.10.10.123 (10.10.10.123)
Host is up (0.067s latency).
Not shown: 65528 closed tcp ports (reset)
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
53/tcp  open  domain
80/tcp  open  http
139/tcp open  netbios-ssn
443/tcp open  https
445/tcp open  microsoft-ds

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Dec 21 11:32:53 2024 -- 1 IP address (1 host up) scanned in 54.46 seconds
