# Nmap 7.94SVN scan initiated Sat Oct  5 10:42:47 2024 as: /usr/lib/nmap/nmap -v -Pn -p- -oA metasploitable-3-all-ports-scan-output 192.168.1.6
Nmap scan report for 192.168.1.6
Host is up (0.00018s latency).
Not shown: 65524 filtered tcp ports (no-response)
PORT     STATE  SERVICE
21/tcp   open   ftp
22/tcp   open   ssh
80/tcp   open   http
445/tcp  open   microsoft-ds
631/tcp  open   ipp
3000/tcp closed ppp
3306/tcp open   mysql
3500/tcp closed rtmp-port
6697/tcp open   ircs-u
8080/tcp open   http-proxy
8181/tcp closed intermapper
MAC Address: 08:00:27:5E:03:39 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/share/nmap
# Nmap done at Sat Oct  5 10:44:32 2024 -- 1 IP address (1 host up) scanned in 104.40 seconds
