# Nmap 7.94SVN scan initiated Sat Oct  5 10:29:46 2024 as: nmap -v -Pn -p- -oA SickOs-all-ports-scan-output 192.168.1.11
Nmap scan report for 192.168.1.11 (192.168.1.11)
Host is up (0.00069s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:62:21:AD (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Oct  5 10:31:31 2024 -- 1 IP address (1 host up) scanned in 104.54 seconds
