# Nmap 7.94SVN scan initiated Sun Oct  6 11:07:47 2024 as: nmap -v -Pn -p- -oA VulnerableDocker1-all-ports-scan-output 192.168.29.32
Nmap scan report for 192.168.29.32
Host is up (0.000093s latency).
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
8000/tcp open  http-alt
MAC Address: 08:00:27:7D:0F:E0 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Oct  6 11:07:48 2024 -- 1 IP address (1 host up) scanned in 0.87 seconds
