# Nmap 7.94SVN scan initiated Wed Sep 25 22:25:15 2024 as: nmap -v -Pn -p- -oA chronos_report-all-ports-scan-output 192.168.1.209
Nmap scan report for 192.168.1.209
Host is up (0.0048s latency).
Not shown: 65532 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
8000/tcp open  http-alt
MAC Address: 10:F6:0A:89:1A:D4 (Intel Corporate)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Sep 25 22:26:00 2024 -- 1 IP address (1 host up) scanned in 44.88 seconds
