# Nmap 7.94SVN scan initiated Sat Sep 21 14:33:37 2024 as: nmap -v -p- -oA zico2-all-ports-scan 192.168.1.6
Nmap scan report for 192.168.1.6
Host is up (0.025s latency).
Not shown: 65531 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
57190/tcp open  unknown
MAC Address: 50:C2:E8:D4:57:D7 (Cloud Network Technology Singapore PTE.)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Sep 21 14:33:47 2024 -- 1 IP address (1 host up) scanned in 10.51 seconds
