# Nmap 7.94SVN scan initiated Thu Sep 26 18:34:15 2024 as: nmap -v -Pn -p- -oA Node-1-all-ports-scan-output 192.168.1.138
Nmap scan report for 192.168.1.138
Host is up (0.00034s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
3000/tcp open  ppp
MAC Address: 08:00:27:AA:68:DD (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Sep 26 18:36:00 2024 -- 1 IP address (1 host up) scanned in 104.50 seconds
