# Nmap 7.94SVN scan initiated Thu Sep 26 23:39:45 2024 as: nmap -v -Pn -p- -oA GoldenEye:v1-all-ports-scan-output 192.168.1.7
Nmap scan report for 192.168.1.7
Host is up (0.00017s latency).
Not shown: 65531 closed tcp ports (reset)
PORT      STATE SERVICE
25/tcp    open  smtp
80/tcp    open  http
55006/tcp open  unknown
55007/tcp open  unknown
MAC Address: 08:00:27:18:90:92 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Sep 26 23:39:46 2024 -- 1 IP address (1 host up) scanned in 1.36 seconds
