# Nmap 7.94SVN scan initiated Tue Sep 24 12:56:57 2024 as: nmap -v -Pn -p- -oA My-file-server-1-all-ports-scan 192.168.1.119
Nmap scan report for 192.168.1.119 (192.168.1.119)
Host is up (0.00047s latency).
Not shown: 64446 filtered tcp ports (no-response), 77 filtered tcp ports (host-prohibited), 1004 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
445/tcp   open  microsoft-ds
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
20048/tcp open  mountd
MAC Address: 08:00:27:26:55:2E (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Sep 24 12:58:09 2024 -- 1 IP address (1 host up) scanned in 71.94 seconds
