# Nmap 7.94SVN scan initiated Mon Sep 30 17:54:26 2024 as: nmap -v -Pn -sT -sV -sC -A -O -p 80,8080 -oA Kioptrix-2014-#5-nmap-version-scan-output 192.168.0.186
Nmap scan report for 192.168.0.186 (192.168.0.186)
Host is up (0.00015s latency).

PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.2.21 ((FreeBSD) mod_ssl/2.2.21 OpenSSL/0.9.8q DAV/2 PHP/5.3.8)
|_http-server-header: Apache/2.2.21 (FreeBSD) mod_ssl/2.2.21 OpenSSL/0.9.8q DAV/2 PHP/5.3.8
8080/tcp open  http    Apache httpd 2.2.21 ((FreeBSD) mod_ssl/2.2.21 OpenSSL/0.9.8q DAV/2 PHP/5.3.8)
|_http-server-header: Apache/2.2.21 (FreeBSD) mod_ssl/2.2.21 OpenSSL/0.9.8q DAV/2 PHP/5.3.8
MAC Address: 08:00:27:D0:81:22 (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: firewall
Running (JUST GUESSING): Fortinet embedded (87%)
Aggressive OS guesses: Fortinet FortiGate-50B or 310B firewall (87%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.000 days (since Mon Sep 30 17:54:36 2024)
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.15 ms 192.168.0.186 (192.168.0.186)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 30 17:55:00 2024 -- 1 IP address (1 host up) scanned in 34.99 seconds
