# Nmap 7.94SVN scan initiated Mon Sep 30 17:52:41 2024 as: nmap -v -Pn -p- -oA Kioptrix-2014-#5-all-ports-scan-output 192.168.0.186
Nmap scan report for 192.168.0.186 (192.168.0.186)
Host is up (0.00011s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE  SERVICE
22/tcp   closed ssh
80/tcp   open   http
8080/tcp open   http-proxy
MAC Address: 08:00:27:D0:81:22 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Sep 30 17:54:25 2024 -- 1 IP address (1 host up) scanned in 104.27 seconds
