# Nmap 7.94SVN scan initiated Sat Sep 28 20:42:37 2024 as: nmap -v -Pn -sT -sV -sC -A -O -p 22,80 -oA My-Wordpress-Host-2-nmap-version-scan-output 192.168.1.104
Nmap scan report for 192.168.1.104
Host is up (0.00025s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 d4:f4:29:2d:3d:63:24:16:b2:de:50:16:95:0c:45:a8 (RSA)
|   256 35:82:8d:1d:51:b3:fe:1b:eb:ce:f5:f7:d8:42:77:39 (ECDSA)
|_  256 1c:0a:bd:3f:30:ba:c0:6d:bb:d7:93:36:a5:ec:a1:06 (ED25519)
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: infosec &#8211; Just another WordPress site
| http-robots.txt: 1 disallowed entry 
|_/
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.38 (Debian)
|_http-favicon: Unknown favicon MD5: D41D8CD98F00B204E9800998ECF8427E
|_http-generator: WordPress 5.1.19
MAC Address: 08:00:27:18:64:D3 (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.8
Uptime guess: 23.552 days (since Thu Sep  5 07:28:08 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.25 ms 192.168.1.104

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 28 20:42:47 2024 -- 1 IP address (1 host up) scanned in 10.37 seconds
