# Nmap 7.94SVN scan initiated Sat Sep 28 20:42:35 2024 as: nmap -v -Pn -p- -oA My-Wordpress-Host-2-all-ports-scan-output 192.168.1.104
Nmap scan report for 192.168.1.104
Host is up (0.000080s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:18:64:D3 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Sep 28 20:42:37 2024 -- 1 IP address (1 host up) scanned in 1.87 seconds
