# Nmap 7.94SVN scan initiated Thu Jan  2 10:26:10 2025 as: nmap -v -Pn -sT -sV -sC -A -O -p 22,80,8089 -oA Doctor-nmap-version-scan-output 10.10.10.209
adjust_timeouts2: packet supposedly had rtt of -175791 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -175791 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -178433 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -178433 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -233462 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -233462 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -682190 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -682190 microseconds.  Ignoring time.
Nmap scan report for 10.10.10.209 (10.10.10.209)
Host is up (0.073s latency).

PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 59:4d:4e:c2:d8:cf:da:9d:a8:c8:d0:fd:99:a8:46:17 (RSA)
|   256 7f:f3:dc:fb:2d:af:cb:ff:99:34:ac:e0:f8:00:1e:47 (ECDSA)
|_  256 53:0e:96:6b:9c:e9:c1:a1:70:51:6c:2d:ce:7b:43:e8 (ED25519)
80/tcp   open  http     Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
| http-methods: 
|_  Supported Methods: POST OPTIONS HEAD GET
|_http-title: Doctor
8089/tcp open  ssl/http Splunkd httpd
|_http-title: splunkd
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
| ssl-cert: Subject: commonName=SplunkServerDefaultCert/organizationName=SplunkUser
| Issuer: commonName=SplunkCommonCA/organizationName=Splunk/stateOrProvinceName=CA/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2020-09-06T15:57:27
| Not valid after:  2023-09-06T15:57:27
| MD5:   db23:4e5c:546d:8895:0f5f:8f42:5e90:6787
|_SHA-1: 7ec9:1bb7:343f:f7f6:bdd7:d015:d720:6f6f:19e2:098b
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Splunkd
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Linux 5.X|4.X|2.6.X (95%)
OS CPE: cpe:/o:linux:linux_kernel:5.0 cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:2.6.32
Aggressive OS guesses: Linux 5.0 (95%), Linux 4.15 - 5.8 (89%), Linux 5.0 - 5.4 (89%), Linux 5.3 - 5.4 (88%), Linux 2.6.32 (88%), Linux 5.0 - 5.5 (88%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 42.829 days (since Wed Nov 20 14:33:00 2024)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=258 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using proto 1/icmp)
HOP RTT      ADDRESS
1   71.99 ms 10.10.14.1 (10.10.14.1)
2   72.66 ms 10.10.10.209 (10.10.10.209)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan  2 10:26:57 2025 -- 1 IP address (1 host up) scanned in 47.26 seconds
