# Nmap 7.94SVN scan initiated Thu Oct 24 13:07:16 2024 as: /usr/lib/nmap/nmap -v -Pn -p- -oA brainpan1-all-ports-scan-output 192.168.31.163
Nmap scan report for brainpan.lan (192.168.31.163)
Host is up (0.00015s latency).
Not shown: 65533 closed tcp ports (reset)
PORT      STATE SERVICE
9999/tcp  open  abyss
10000/tcp open  snet-sensor-mgmt
MAC Address: 08:00:27:85:7E:3E (Oracle VirtualBox virtual NIC)

Read data files from: /usr/share/nmap
# Nmap done at Thu Oct 24 13:07:17 2024 -- 1 IP address (1 host up) scanned in 0.98 seconds
