# Nmap 7.94SVN scan initiated Mon Sep 30 20:53:13 2024 as: nmap -v -Pn -p- -oA Vulnix-all-ports-scan-output 192.168.1.109
Nmap scan report for 192.168.1.109
Host is up (0.00015s latency).
Not shown: 65518 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
25/tcp    open  smtp
79/tcp    open  finger
110/tcp   open  pop3
111/tcp   open  rpcbind
143/tcp   open  imap
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
993/tcp   open  imaps
995/tcp   open  pop3s
2049/tcp  open  nfs
34474/tcp open  unknown
36615/tcp open  unknown
45119/tcp open  unknown
54825/tcp open  unknown
57180/tcp open  unknown
MAC Address: 08:00:27:B6:1C:2C (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Sep 30 20:53:16 2024 -- 1 IP address (1 host up) scanned in 3.41 seconds
