# Nmap 7.94SVN scan initiated Thu Sep 19 11:08:00 2024 as: nmap -v -p- -oA its-october-all-ports-scan 192.168.1.205
Nmap scan report for 192.168.1.205 (192.168.1.205)
Host is up (0.00037s latency).
Not shown: 65531 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
3306/tcp open  mysql
8080/tcp open  http-proxy
MAC Address: 08:00:27:7E:42:4D (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Sep 19 11:08:02 2024 -- 1 IP address (1 host up) scanned in 2.44 seconds
