# Nmap 7.94SVN scan initiated Mon Sep 30 14:34:25 2024 as: nmap -v -Pn -p- -oA W34KN3SS-all-ports-scan-output 192.168.1.139
Nmap scan report for 192.168.1.139
Host is up (0.000086s latency).
Not shown: 65532 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
MAC Address: 08:00:27:3B:64:A4 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Sep 30 14:34:26 2024 -- 1 IP address (1 host up) scanned in 0.98 seconds
