# Nmap 7.94SVN scan initiated Thu Sep 26 19:48:28 2024 as: nmap -v -Pn -p- -oA DerpNStink:1-all-ports-scan-output 192.168.1.7
Nmap scan report for 192.168.1.7
Host is up (0.00019s latency).
Not shown: 65532 closed tcp ports (reset)
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:1D:09:7C (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Sep 26 19:48:30 2024 -- 1 IP address (1 host up) scanned in 1.49 seconds
