# Nmap 7.94SVN scan initiated Fri Sep 27 17:32:07 2024 as: nmap -v -Pn -sT -sV -sC -A -O -p 80 -oA Lemonsqueezy-nmap-version-scan-output 192.168.1.188
Nmap scan report for 192.168.1.188 (192.168.1.188)
Host is up (0.00060s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
|_http-title: Apache2 Debian Default Page: It works
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.25 (Debian)
MAC Address: 08:00:27:A0:1E:6E (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Uptime guess: 199.640 days (since Tue Mar 12 02:11:13 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE
HOP RTT     ADDRESS
1   0.60 ms 192.168.1.188 (192.168.1.188)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 27 17:32:15 2024 -- 1 IP address (1 host up) scanned in 8.69 seconds
