# Nmap 7.94SVN scan initiated Thu Sep 26 20:36:59 2024 as: nmap -v -Pn -p- -oA Tiki-all-ports-scan 192.168.1.4
Nmap scan report for 192.168.1.4
Host is up (0.000030s latency).
Not shown: 65531 closed tcp ports (reset)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 08:00:27:5D:F6:C6 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Sep 26 20:37:00 2024 -- 1 IP address (1 host up) scanned in 0.73 seconds
