# Nmap 7.94SVN scan initiated Tue Sep 24 12:45:07 2024 as: nmap -v -Pn -p- -oA Lin-Security-1-all-ports-scan 192.168.1.112
Nmap scan report for 192.168.1.112 (192.168.1.112)
Host is up (0.00020s latency).
Not shown: 65528 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
111/tcp   open  rpcbind
2049/tcp  open  nfs
38663/tcp open  unknown
39129/tcp open  unknown
43147/tcp open  unknown
50153/tcp open  unknown
MAC Address: 08:00:27:D8:9F:D6 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Sep 24 12:45:08 2024 -- 1 IP address (1 host up) scanned in 0.97 seconds
