# Nmap 7.94SVN scan initiated Tue Sep 24 12:45:08 2024 as: nmap -v -Pn -sT -sV -sC -A -O -p 22,111,2049,38663,39129,43147,50153 -oA Lin-Security-1-nmap-version-scan 192.168.1.112
Nmap scan report for 192.168.1.112 (192.168.1.112)
Host is up (0.00060s latency).

PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 7.6p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 7a:9b:b9:32:6f:95:77:10:c0:a0:80:35:34:b1:c0:00 (RSA)
|   256 24:0c:7a:82:78:18:2d:66:46:3b:1a:36:22:06:e1:a1 (ECDSA)
|_  256 b9:15:59:78:85:78:9e:a5:e6:16:f6:cf:96:2d:1d:36 (ED25519)
111/tcp   open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      33435/tcp6  mountd
|   100005  1,2,3      38663/tcp   mountd
|   100005  1,2,3      52993/udp6  mountd
|   100005  1,2,3      53684/udp   mountd
|   100021  1,3,4      39129/tcp   nlockmgr
|   100021  1,3,4      39243/tcp6  nlockmgr
|   100021  1,3,4      45400/udp   nlockmgr
|   100021  1,3,4      48337/udp6  nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
2049/tcp  open  nfs      3-4 (RPC #100003)
38663/tcp open  mountd   1-3 (RPC #100005)
39129/tcp open  nlockmgr 1-4 (RPC #100021)
43147/tcp open  mountd   1-3 (RPC #100005)
50153/tcp open  mountd   1-3 (RPC #100005)
MAC Address: 08:00:27:D8:9F:D6 (Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Uptime guess: 5.836 days (since Wed Sep 18 16:41:37 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.60 ms 192.168.1.112 (192.168.1.112)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 24 12:45:16 2024 -- 1 IP address (1 host up) scanned in 8.05 seconds
