# Nmap 7.94SVN scan initiated Sun Sep 29 20:17:29 2024 as: nmap -v -Pn -p- -oA my-file-server-1-all-ports-scan-output 192.168.1.39
Nmap scan report for fileserver.bbrouter (192.168.1.39)
Host is up (0.00040s latency).
Not shown: 64446 filtered tcp ports (no-response), 77 filtered tcp ports (host-prohibited), 1004 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
445/tcp   open  microsoft-ds
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
20048/tcp open  mountd
MAC Address: 08:00:27:49:57:E8 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Sep 29 20:18:41 2024 -- 1 IP address (1 host up) scanned in 72.15 seconds
