# Nmap 7.94SVN scan initiated Thu Jan  2 13:04:26 2025 as: nmap -v -T4 -Pn -p- -oA SneakyMailer-all-ports-scan-output 10.10.10.197
Nmap scan report for 10.10.10.197 (10.10.10.197)
Host is up (0.069s latency).
Not shown: 65528 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
143/tcp  open  imap
993/tcp  open  imaps
8080/tcp open  http-proxy

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Jan  2 13:04:55 2025 -- 1 IP address (1 host up) scanned in 29.15 seconds
