# Nmap 7.94SVN scan initiated Thu Sep 26 22:36:39 2024 as: nmap -v -Pn -p- -oA TrOll:2-all-ports-scan-output 192.168.1.6
Nmap scan report for 192.168.1.6
Host is up (0.00034s latency).
Not shown: 65532 closed tcp ports (reset)
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:FD:5A:2C (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Sep 26 22:36:41 2024 -- 1 IP address (1 host up) scanned in 1.91 seconds
