# Nmap 7.94SVN scan initiated Wed Sep 25 12:25:18 2024 as: nmap -v -Pn -p- -oA Wintermute-Straylight-all-ports-scan-output 192.168.1.13
Nmap scan report for 192.168.1.13
Host is up (0.00027s latency).
Not shown: 65532 closed tcp ports (reset)
PORT     STATE SERVICE
25/tcp   open  smtp
80/tcp   open  http
3000/tcp open  ppp
MAC Address: 08:00:27:ED:05:1A (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Sep 25 12:25:22 2024 -- 1 IP address (1 host up) scanned in 3.86 seconds
