# Nmap 7.94SVN scan initiated Wed Oct  2 23:43:40 2024 as: nmap -v -Pn -p- -oA InfoSec-oscp-prep-all-ports-scan-output 192.168.1.56
Nmap scan report for 192.168.1.56
Host is up (0.000068s latency).
Not shown: 65532 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
33060/tcp open  mysqlx
MAC Address: 08:00:27:62:75:49 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Oct  2 23:43:41 2024 -- 1 IP address (1 host up) scanned in 0.83 seconds
