# Nmap 7.94SVN scan initiated Fri Sep 27 11:42:26 2024 as: nmap -v -Pn -p- -oA billy-madison-all-ports-scan-output 192.168.1.3
Nmap scan report for 192.168.1.3
Host is up (0.00046s latency).
Not shown: 65526 filtered tcp ports (no-response)
PORT     STATE  SERVICE
22/tcp   open   ssh
23/tcp   open   telnet
69/tcp   closed tftp
80/tcp   open   http
137/tcp  closed netbios-ns
138/tcp  closed netbios-dgm
139/tcp  open   netbios-ssn
445/tcp  open   microsoft-ds
2525/tcp open   ms-v-worlds
MAC Address: 08:00:27:C5:3D:58 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Sep 27 11:44:11 2024 -- 1 IP address (1 host up) scanned in 104.57 seconds
