# Nmap 7.94SVN scan initiated Fri Oct  4 14:49:00 2024 as: nmap -v -Pn -p- -oA Mr-Robot-all-ports-scan-output 192.168.2.136
Nmap scan report for 192.168.2.136 (192.168.2.136)
Host is up (0.00051s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT    STATE  SERVICE
22/tcp  closed ssh
80/tcp  open   http
443/tcp open   https
MAC Address: 08:00:27:2E:17:54 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Oct  4 14:50:44 2024 -- 1 IP address (1 host up) scanned in 104.24 seconds
