# Nmap 7.94SVN scan initiated Fri Dec 20 11:30:34 2024 as: nmap -v -Pn -sT -sV -sC -A -O -p 22,80 -oA Poison-nmap-version-scan-output 10.10.10.84
adjust_timeouts2: packet supposedly had rtt of -171833 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -171833 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -172858 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -172858 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -173197 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -173197 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -234715 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -234715 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -234673 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -234673 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -235292 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -235292 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -234349 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -234349 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -299367 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -299367 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -173349 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -173349 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -674132 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -674132 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1197858 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1197858 microseconds.  Ignoring time.
Nmap scan report for 10.10.10.84 (10.10.10.84)
Host is up (0.079s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2 (FreeBSD 20161230; protocol 2.0)
| ssh-hostkey: 
|   2048 e3:3b:7d:3c:8f:4b:8c:f9:cd:7f:d2:3a:ce:2d:ff:bb (RSA)
|   256 4c:e8:c6:02:bd:fc:83:ff:c9:80:01:54:7d:22:81:72 (ECDSA)
|_  256 0b:8f:d5:71:85:90:13:85:61:8b:eb:34:13:5f:94:3b (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((FreeBSD) PHP/5.6.32)
|_http-server-header: Apache/2.4.29 (FreeBSD) PHP/5.6.32
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: FreeBSD 11.1-RELEASE (97%), FreeBSD 11.0-RELEASE (95%), FreeBSD 11.2-RELEASE - 11.3 RELEASE or 11.2-STABLE (95%), FreeBSD 11.1-STABLE (95%), FreeBSD 11.0-RELEASE - 12.0-CURRENT (95%), FreeBSD 11.0-CURRENT (94%), FreeBSD 9.1-STABLE (94%), FreeBSD 11.2-RELEASE - 11.3-RELEASE (93%), FreeBSD 11.3-RELEASE (93%), FreeBSD 12.0-RELEASE - 13.0-CURRENT (93%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.000 days (since Fri Dec 20 11:30:43 2024)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: FreeBSD; CPE: cpe:/o:freebsd:freebsd

TRACEROUTE (using proto 1/icmp)
HOP RTT      ADDRESS
1   78.87 ms 10.10.14.1 (10.10.14.1)
2   78.98 ms 10.10.10.84 (10.10.10.84)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 20 11:30:51 2024 -- 1 IP address (1 host up) scanned in 17.77 seconds
