# Nmap 7.94SVN scan initiated Thu Sep 26 15:10:39 2024 as: nmap -v -Pn -p- -oA readme-1-all-ports-scan-output 192.168.56.111
Nmap scan report for 192.168.56.111
Host is up (0.00040s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
3306/tcp open  mysql
MAC Address: 08:00:27:1F:21:A4 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Sep 26 15:12:26 2024 -- 1 IP address (1 host up) scanned in 107.14 seconds
